# my-shop

./: pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/lizhao/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/lizhao/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/lizhao/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeService.java
my-shop-commons/src/main/java/com/lizhao/my/shop/commons/utils/: RegexpUtils.java
my-shop-commons/src/main/java/com/lizhao/my/shop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/lizhao/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/logs/: log.log.2020-06-26  log.log.2020-06-27  log.log.2020-06-28  log.log.2020-06-29  log.log.2020-06-30  log.log.2020-07-01  log.log.2020-07-02
my-shop-web-admin/src/main/java/com/lizhao/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpI.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpI.java
my-shop-web-admin/src/main/java/com/lizhao/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-web-admin/src/main/java/com/lizhao/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop-web-admin/src/main/java/com/lizhao/my/shop/web/admin/service/impl/: TbContentCategoryServiceImp.java  TbContentServiceImp.java  TbUserServiceImpl.java
my-shop-web-admin/src/main/java/com/lizhao/my/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/com/lizhao/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: log4j.properties  spring-context.xml
my-shop-web-admin/src/main/resources/mapper/: TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  menu.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  main.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
my-shop-web-admin/src/test/java/com/lizhao/my/shop/web/admin/service/test/: TbUserServiceTest.java
my-shop-web-api/: pom.xml
my-shop-web-ui/: pom.xml
