#============DataBase setting==========#

#JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/myshop?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=132875


#JDBD Pool 初始化1个，最少保留3个，最多保留20个
jdbc.pool.init=1 
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


#JDBC test
jdbc.testSql=SELECT 'x' FROM DUAL



#=========================#
#====Framework setting====#
#=========================#

# \u89c6\u56fe\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize = 10485760
